#smtp Host
mail.smtp.host = smtp.gmail.com
#TLS port
#mail.smtp.port = 587
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#Enable authentication
mail.smtp.auth = true
#Enable start TLS
#mail.smtp.starttls.enable = true
mail.smtp.port = 465