# MYPROJECT

./: README.md
DataTransfer/: .project  pom.xml
DataTransfer/src/main/java/com/myproject/dataTransfer/DataTransfer/: App.java
DataTransfer/src/test/java/com/myproject/dataTransfer/DataTransfer/: AppTest.java
JavaMailApp/: .project  pom.xml
JavaMailApp/src/main/java/com/myproject/javamail/JavaMailApp/: App.java  EmailUtil.java  GMailAuthenticator.java
JavaMailApp/src/main/resources/: config.properties
JavaMailApp/src/test/java/com/myproject/javamail/JavaMailApp/: AppTest.java
MyDBConnection/: .project  pom.xml
MyDBConnection/src/main/java/com/myproject/dbconnect/MyDBConnection/: App.java  DBConnect.java  DBConnectionDetails.java
MyDBConnection/src/test/java/com/myproject/dbconnect/MyDBConnection/: AppTest.java
com.spring.example/: .project  pom.xml
com.spring.example/src/main/java/springtest/com/spring/example/: GreetingMessage.java  MessageBeanPostProcessor.java  SpringTest.java
com.spring.example/src/main/resources/: spring-beans.xml
com.spring.example/src/test/java/springtest/com/spring/example/: AppTest.java
