<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myproject.dbconnect</groupId>
  <artifactId>MyDBConnection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MyDBConnection</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.vesion>1.8</jdk.vesion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>  	
      	
  	<plugins>
  	    <!-- Set a JDK compiler level -->
  	    <plugin>
  	    	<groupId>org.apache.maven.plugins</groupId>
  	    	<artifactId>maven-compiler-plugin</artifactId>
  	    	<version>3.1</version>
  	    	<configuration>
  	    		<source>${jdk.version}</source>
  	    		<target>${jdk.version}</target>
  	    	</configuration>
  	    </plugin>
  	    <!-- Make this jar executable -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
  		</plugin>
  	</plugins>
  </build>
</project>
